#BlueJ class context
comment0.target=Boats
comment0.text=\r\n\ Name\:\ Boats.java\r\n\ Part\ of\ Programming\ Project\ Final\r\n\ @authors\ (Matthew\ Denholm,\ Anthony\ Marquez,\ Devon\ Vierthaler)\ \r\n\ @version\ (11/7/17\ -\ 11/30/17)\r\n
comment1.params=Brand\ Model\ SellingPrice\ StandardPrice\ Commission\ Color\ Status\ Mileage\ Year
comment1.target=Boats(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=Values\ item\ Input
comment10.target=void\ setColor(Boats[],\ int,\ java.lang.String)
comment11.params=Values\ item\ Input
comment11.target=void\ setStatus(Boats[],\ int,\ java.lang.String)
comment12.params=Values\ item\ Input
comment12.target=void\ setMiles(Boats[],\ int,\ int)
comment13.params=Values\ item\ Input
comment13.target=void\ setYear(Boats[],\ int,\ int)
comment14.params=
comment14.target=java.lang.String\ getModel()
comment15.params=
comment15.target=java.lang.String\ getBrand()
comment16.params=
comment16.target=double\ getMSRP()
comment17.params=
comment17.target=double\ getPrice()
comment18.params=
comment18.target=double\ getCom()
comment19.params=
comment19.target=java.lang.String\ getColor()
comment2.params=
comment2.target=Boats()
comment20.params=
comment20.target=java.lang.String\ getStatus()
comment21.params=
comment21.target=int\ getMiles()
comment22.params=
comment22.target=int\ getYear()
comment3.params=Values\ length
comment3.target=void\ insertionSort(Boats[],\ int)
comment4.params=Values
comment4.target=void\ display(Boats[])
comment5.params=Values\ item\ Input
comment5.target=void\ setModel(Boats[],\ int,\ java.lang.String)
comment6.params=Values\ item\ Input
comment6.target=void\ setBrand(Boats[],\ int,\ java.lang.String)
comment7.params=Values\ item\ Input
comment7.target=void\ setMSRP(Boats[],\ int,\ double)
comment8.params=Values\ item\ Input
comment8.target=void\ setPrice(Boats[],\ int,\ double)
comment9.params=Values\ item\ Input
comment9.target=void\ setCom(Boats[],\ int,\ double)
numComments=23
