#BlueJ class context
comment0.target=Boat_Data
comment0.text=\r\n\ Name\:\ Boat_Data.java\r\n\ Part\ of\ Programming\ Project\ Final\r\n\ @authors\ (Matthew\ Denholm)\ \r\n\ @version\ (11/7/17\ -\ 11/30/17)\r\n
comment1.params=index
comment1.target=Boat_Data(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boat_Data\r\n
comment10.params=frame
comment10.target=void\ makeMenuBar(javax.swing.JFrame)
comment11.params=ev
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ makeTextBoxes()
comment13.params=ev
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ev
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=ev
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ev
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=ev
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=ev
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=ev
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=s\ index
comment2.target=Boat_Data(java.lang.String,\ int)
comment20.params=
comment20.target=void\ makeComboBoxes()
comment21.params=ev
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=ev
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=index
comment23.target=void\ makeButtons(int)
comment24.params=ev
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=ev
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=ev
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=index
comment27.target=void\ makeButtonsE(int)
comment28.params=ev
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=ev
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ ReturnToMain()
comment30.params=ev
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=index
comment31.target=void\ makePanel(int)
comment32.params=index
comment32.target=void\ makePanelE(int)
comment33.params=
comment33.target=void\ addItems()
comment4.params=
comment4.target=void\ ResetFields()
comment5.params=index
comment5.target=void\ ReloadFields(int)
comment6.params=index
comment6.target=void\ SaveData(int)
comment7.params=
comment7.target=int\ getLength()
comment8.params=index
comment8.target=void\ makeNewFrame(int)
comment9.params=index
comment9.target=void\ makeEditFrame(int)
numComments=34
