#BlueJ class context
comment0.target=Boat_Screen
comment0.text=\r\n\ Name\:\ Boat_Screen.java\r\n\ Part\ of\ Programming\ Project\ Final\r\n\ @authors\ (Matthew\ Denholm)\ \r\n\ @version\ (11/7/17\ -\ 11/30/17)\r\n
comment1.params=
comment1.target=Boat_Screen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boat_Screen\r\n
comment10.params=ev
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ev
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ev
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ refresh()
comment14.params=
comment14.target=void\ showObjects()
comment15.params=ev
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ makeButtons()
comment17.params=ev
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=ev
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=ev
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ ReturnToMain()
comment20.params=ev
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=void\ makePanel()
comment3.params=
comment3.target=void\ hideScreen()
comment4.params=
comment4.target=void\ ContinueScreen()
comment5.params=
comment5.target=void\ CallEdit()
comment6.params=
comment6.target=void\ CallNew()
comment7.params=
comment7.target=void\ CallDelete()
comment8.params=
comment8.target=void\ makeFrame()
comment9.params=frame
comment9.target=void\ makeMenuBar(javax.swing.JFrame)
numComments=22
