#BlueJ class context
comment0.target=Main_Screen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main_Screen\ here.\r\n\ Our\ Interface\ to\ interact\ with\ all\ the\ classes\ and\ other\ interfaces.\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Main_Screen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interface2\r\n
comment10.params=frame
comment10.target=void\ makeMenuBar(javax.swing.JFrame)
comment11.params=ev
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ev
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ev
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ev
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=ev
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ makeButtons()
comment17.params=ev
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=ev
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=ev
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ quit()
comment20.params=ev
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=void\ makePanel()
comment3.params=
comment3.target=void\ ContinueMain()
comment4.params=
comment4.target=void\ hideMain()
comment5.params=
comment5.target=void\ CallBoat()
comment6.params=
comment6.target=void\ CallMotor()
comment7.params=
comment7.target=void\ CallCar()
comment8.params=
comment8.target=void\ CallPlane()
comment9.params=
comment9.target=void\ makeFrame()
numComments=22
