#BlueJ class context
comment0.target=Motorcycle_Data
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Motorcycle_Data\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Motorcycle_Data()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Motorcycle_Data\r\n
comment10.params=
comment10.target=void\ makeTextBoxes()
comment11.params=ev
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ev
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ev
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ev
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=ev
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ev
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=ev
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ makeComboBoxes()
comment19.params=ev
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=s\ index
comment2.target=Motorcycle_Data(java.lang.String,\ int)
comment20.params=ev
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=void\ makeButtons()
comment22.params=ev
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=ev
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=ev
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=
comment25.target=void\ makeButtonsE()
comment26.params=ev
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=ev
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=ev
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=
comment29.target=void\ makePanel()
comment3.params=
comment3.target=void\ ReturnToMain()
comment30.params=
comment30.target=void\ makePanelE()
comment31.params=
comment31.target=void\ addItems()
comment4.params=
comment4.target=void\ ResetFields()
comment5.params=
comment5.target=void\ ReloadFields()
comment6.params=
comment6.target=void\ SaveData()
comment7.params=
comment7.target=void\ makeNewFrame()
comment8.params=frame
comment8.target=void\ makeMenuBar(javax.swing.JFrame)
comment9.params=ev
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=32
