#BlueJ class context
comment0.target=Motorcycle_Screen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Motorcycle_Screen\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Motorcycle_Screen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Motorcycle_Screen\r\n
comment10.params=frame
comment10.target=void\ makeMenuBar(javax.swing.JFrame)
comment11.params=ev
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ev
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ev
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ makeButtons()
comment15.params=ev
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ev
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=ev
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ makeLayout()
comment19.params=
comment19.target=void\ makePanel()
comment2.params=
comment2.target=void\ ReturnToMain()
comment3.params=
comment3.target=void\ hideScreen()
comment4.params=
comment4.target=void\ ContinueScreen()
comment5.params=
comment5.target=void\ refresh()
comment6.params=
comment6.target=void\ showAllMotors()
comment7.params=
comment7.target=void\ CallNew()
comment8.params=
comment8.target=void\ CallDelete()
comment9.params=
comment9.target=void\ makeFrame()
numComments=20
