#BlueJ class context
comment0.target=Motorcycle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Queue\ here.\r\n\ \r\n\ @author\ (Devon,\ Anthony,\ Matthew)\ \r\n\ @version\ (11/7/17)\r\n
comment1.params=
comment1.target=Motorcycle()
comment10.params=motor\ Input
comment10.target=void\ setMiles(Motorcycle[],\ int)
comment11.params=motor\ Input
comment11.target=void\ setYear(Motorcycle[],\ int)
comment12.params=
comment12.target=java.lang.String\ getModel()
comment13.params=
comment13.target=java.lang.String\ getBrand()
comment14.params=
comment14.target=double\ getMSRP()
comment15.params=
comment15.target=double\ getPrice()
comment16.params=
comment16.target=double\ getCom()
comment17.params=
comment17.target=java.lang.String\ getColor()
comment18.params=
comment18.target=java.lang.String\ getStatus()
comment19.params=
comment19.target=int\ getMiles()
comment2.params=s
comment2.target=void\ Motorcycle(int)
comment20.params=
comment20.target=int\ getYear()
comment21.params=
comment21.target=int\ getMax()
comment22.params=array\ motor
comment22.target=void\ insert(Motorcycle[],\ Motorcycle)
comment23.params=array
comment23.target=Motorcycle\ remove(Motorcycle[])
comment24.params=array
comment24.target=Motorcycle\ peekFront(Motorcycle[])
comment25.params=
comment25.target=boolean\ isEmpty()
comment26.params=
comment26.target=boolean\ isFull()
comment27.params=
comment27.target=int\ size()
comment28.params=array
comment28.target=Motorcycle\ display(Motorcycle[])
comment29.params=
comment29.target=int\ getFront()
comment3.params=motor\ Input
comment3.target=void\ setModel(Motorcycle[],\ java.lang.String)
comment4.params=motor\ Input
comment4.target=void\ setBrand(Motorcycle[],\ java.lang.String)
comment5.params=motor\ Input
comment5.target=void\ setMSRP(Motorcycle[],\ double)
comment6.params=motor\ Input
comment6.target=void\ setPrice(Motorcycle[],\ double)
comment7.params=motor\ Input
comment7.target=void\ setCom(Motorcycle[],\ double)
comment8.params=motor\ Input
comment8.target=void\ setColor(Motorcycle[],\ java.lang.String)
comment9.params=motor\ Input
comment9.target=void\ setStatus(Motorcycle[],\ java.lang.String)
numComments=30
