#BlueJ package file
dependency1.from=StartApp
dependency1.to=Boats
dependency1.type=UsesDependency
dependency10.from=Main_Screen
dependency10.to=Plane_Screen
dependency10.type=UsesDependency
dependency11.from=Motorcycle_Screen
dependency11.to=Motorcycle_Data
dependency11.type=UsesDependency
dependency12.from=Motorcycle_Screen
dependency12.to=Motorcycle
dependency12.type=UsesDependency
dependency13.from=Car_Screen
dependency13.to=Car_Data
dependency13.type=UsesDependency
dependency14.from=Car_Screen
dependency14.to=Cars
dependency14.type=UsesDependency
dependency15.from=Boat_Screen
dependency15.to=Boat_Data
dependency15.type=UsesDependency
dependency16.from=Boat_Screen
dependency16.to=Boats
dependency16.type=UsesDependency
dependency17.from=Boat_Data
dependency17.to=Boats
dependency17.type=UsesDependency
dependency18.from=Motorcycle_Data
dependency18.to=Motorcycle
dependency18.type=UsesDependency
dependency19.from=Car_Data
dependency19.to=Cars
dependency19.type=UsesDependency
dependency2.from=StartApp
dependency2.to=Motorcycle
dependency2.type=UsesDependency
dependency20.from=Plane_Data
dependency20.to=Planes
dependency20.type=UsesDependency
dependency21.from=Planes
dependency21.to=Link
dependency21.type=UsesDependency
dependency22.from=Plane_Screen
dependency22.to=Plane_Data
dependency22.type=UsesDependency
dependency23.from=Plane_Screen
dependency23.to=Planes
dependency23.type=UsesDependency
dependency3.from=StartApp
dependency3.to=Cars
dependency3.type=UsesDependency
dependency4.from=StartApp
dependency4.to=Planes
dependency4.type=UsesDependency
dependency5.from=StartApp
dependency5.to=Main_Screen
dependency5.type=UsesDependency
dependency6.from=Link
dependency6.to=Planes
dependency6.type=UsesDependency
dependency7.from=Main_Screen
dependency7.to=Boat_Screen
dependency7.type=UsesDependency
dependency8.from=Main_Screen
dependency8.to=Motorcycle_Screen
dependency8.type=UsesDependency
dependency9.from=Main_Screen
dependency9.to=Car_Screen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8443960826985855
package.editor.height=769
package.editor.width=828
package.editor.x=253
package.editor.y=10
package.frame.height=1038
package.frame.width=976
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=360
target10.height=50
target10.name=Planes
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=620
target10.y=360
target11.height=50
target11.name=Motorcycle_Data
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=240
target11.y=310
target12.height=50
target12.name=Boat_Data
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=450
target12.y=310
target13.height=50
target13.name=Main_Screen
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=360
target13.y=100
target14.height=50
target14.name=Car_Data
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=260
target15.height=50
target15.name=Link
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=620
target15.y=450
target2.height=50
target2.name=Motorcycle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=410
target3.height=50
target3.name=Plane_Screen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=590
target3.y=150
target4.height=50
target4.name=Boats
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=410
target5.height=50
target5.name=StartApp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=20
target6.height=50
target6.name=Plane_Data
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=600
target6.y=270
target7.height=50
target7.name=Car_Screen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=150
target8.height=50
target8.name=Motorcycle_Screen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=230
target8.y=190
target9.height=50
target9.name=Boat_Screen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=450
target9.y=190
