#BlueJ class context
comment0.target=Planes
comment0.text=\r\n\ Name\:\ SortedList.java\r\n\ Exercise\ 5.1\r\n\ Note\:\ This\ exercise\ is\ basically\ Listing\ 5.6.\ The\ priority\ queue\ removes\ the\ smallest\ key\ value.\r\n\ @author\ (Matthew\ Denholm,\ Anthony\ Marquez,\ Devon\ Vierthaler)\r\n\ @version\ (10/17/17)\r\n
comment1.params=
comment1.target=Planes()
comment10.params=plane\ Input
comment10.target=void\ setCom(Planes,\ double)
comment11.params=plane\ Input
comment11.target=void\ setColor(Planes,\ java.lang.String)
comment12.params=plane\ Input
comment12.target=void\ setStatus(Planes,\ java.lang.String)
comment13.params=plane\ Input
comment13.target=void\ setMiles(Planes,\ int)
comment14.params=plane\ Input
comment14.target=void\ setYear(Planes,\ int)
comment15.params=plane\ Input
comment15.target=void\ setEngines(Planes,\ int)
comment16.params=
comment16.target=java.lang.String\ getModel()
comment17.params=
comment17.target=java.lang.String\ getBrand()
comment18.params=
comment18.target=double\ getMSRP()
comment19.params=
comment19.target=double\ getPrice()
comment2.params=
comment2.target=boolean\ isEmpty()
comment20.params=
comment20.target=double\ getCom()
comment21.params=
comment21.target=java.lang.String\ getColor()
comment22.params=
comment22.target=java.lang.String\ getStatus()
comment23.params=
comment23.target=int\ getMiles()
comment24.params=
comment24.target=int\ getYear()
comment25.params=
comment25.target=int\ getEngines()
comment3.params=plane
comment3.target=void\ inserts(Planes)
comment4.params=
comment4.target=Link\ remove()
comment5.params=
comment5.target=void\ displayList()
comment6.params=plane\ Input
comment6.target=void\ setModel(Planes,\ java.lang.String)
comment7.params=plane\ Input
comment7.target=void\ setBrand(Planes,\ java.lang.String)
comment8.params=plane\ Input
comment8.target=void\ setMSRP(Planes,\ double)
comment9.params=plane\ Input
comment9.target=void\ setPrice(Planes,\ double)
numComments=26
